#SPRING_DATASOURCE_URL=jdbc:mysql://mysql-gopish.mysql.svc.cluster.local:3306/spring_boot_crud
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=PYp895A75x

spring.datasource.url=jdbc:mysql://mysql-gopish.mysql.svc.cluster.local:3306/spring_boot_crud
spring.datasource.username=root
spring.datasource.password=DUOJ1XAorq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
